# Clear

./: .gitignore  AndroidManifest.xml  build.gradle  build.xml
res/values/: strings.xml
res/values-cs/: strings.xml
src/com/koushikdutta/clear/: ClearService.java
