task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
}

android {
    lintOptions {
//        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/beans.xml'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets/']
            res.srcDirs = ['res/']
            java.srcDirs = ['src/']
            aidl.srcDirs = ['src/']
        }
        androidTest.java.srcDirs=['test/src/']
        androidTest.res.srcDirs=['test/res/']
        androidTest.assets.srcDirs=['test/assets/']
    }

    compileSdkVersion 21
    buildToolsVersion '20.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }
}

// upload to maven task
//if (System.getenv().I_AM_KOUSH == 'true') {
//  apply from: 'https://raw.github.com/koush/mvn-repo/master/maven.gradle'
//}
